apiVersion: v1
kind: Service
metadata:
  name: pbs-cloud
  labels:
    app.kubernetes.io/name: pbs-cloud
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  ports:
    - port: 8007
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: pbs-cloud
